const { SlashCommandBuilder } = require("@discordjs/builders");
const { MessageEmbed } = require("discord.js");

const BasicStats = {
    체력: [1500, 5000],
    힘: [2500, 5000],
    민첩: [2500, 5000],
    지능: [2500, 5000],
};
//     체력: 1500 ~ 5000
//     힘, 민첩, 지능: 2500 ~ 5000
//     max => 2 options
const CombatStats = {
    치명: [61, 120],
    특화: [61, 120],
    신속: [61, 120],
    인내: [61, 120],
    제압: [61, 120],
    숙련: [61, 120],
};
// 61 ~ 120 max => 2 options
const SpecialOptions = {
    "최대 생명력": [7300, 9100, 11000],
    "최대 마나": [200, 250, 300],
    "물리 방어력": [1200, 2500, 4000],
    "마법 방어력": [1200, 2500, 4000],
    오뚝이: [130, 160, 200],
    돌진: [65, 80, 100],
    강타: [65, 80, 100],
    타격: [130, 160, 200],
    마나회수: [150, 175, 200],
    속공: [10, 12, 15],
    투자: [1600, 2200, 3000],
    반전: [15, 20, 25],
    멸시: [3, 4, 5],
    무시: [5, 7, 10],
    "전투 중 생명력 회복량": [50, 65, 80],
    회생: [100, 130, 160],
    긴급수혈: [10000, 13000, 16000],
    응급처치: [5000, 6500, 8000],
    앵콜: [16, 20, 25],
    //
    쐐기: [0.35, 0.45, 0.5],
    망치: [8, 10, 12],
    순환: [
        [3, 3.5, 4],
        [5, 6, 7],
        [8, 10, 12],
    ],
    열정: [3, 3.5, 4],
    냉정: [3, 3.5, 4],
    비수: [1.8, 2.1, 2.5],
    "약점 노출": [1.8, 2.1, 2.5],
    깨달음: [4, 5, 6],
    응원: [0.9, 1.1, 1.3],
    수확: [190, 220, 250],
    보상: [7, 6, 5],
    "무기 공격력": [1600, 1900, 2200],
    우월: [2, 2.5, 3],
    습격: [6, 8, 10],
    정밀: [3, 4, 5],
    상처약화: [3, 5, 7],
    분개: [20, 17, 14],
    기습: [3, 3.5, 4],
    결투: [3, 3.5, 4],
    적립: [30, 40, 50],
};
const SpecialOptionText = {
    오뚝이: ["기상기 사용 후 4초 동안 인내가 ", " 증가한다"],
    돌진: ["이동기 사용 후 4초 동안 신속과 인내가 ", " 증가한다"],
    강타: ["이동기 사용 후 4초 동안 제압과 숙련이 ", " 증가한다"],
    타격: ["기본 공격 적중 후 4초 동안 숙련이 ", " 증가한다"],
    마나회수: ["마나를 소모하는 스킬 사용 시 20% 확률로 마나를 ", " 회복한다"],
    속공: [
        "몬스터에게 피격 시 ",
        "% 확률로 8초 동안 '속공' 효과를 획득한다.\n속공: 무기 공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다",
    ],
    투자: ["배틀 아이템 사용 후 8초 동안 무기 공격력이 ", "증가한다 (재사용 대기시간 30초)"],
    반전: [
        "생명력이 ",
        "% 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다 (재사용 대기시간 900초)",
    ],
    멸시: ["60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 ", "% 증가한다"],
    무시: ["60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 ", "% 감소한다"],
    회생: ["기상기 사용 후 20초 동안 매 초마다 생명력을 ", " 회복한다"],
    긴급수혈: [
        "생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 ",
        " 회복한다 (재사용 대기시간 120초)",
    ],
    응급처치: [
        "생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 ",
        " 추가 시켜주는 효과를 획득한다 (재사용 대기시간 120초)",
    ],
};

module.exports = {
    data: new SlashCommandBuilder().setName("팔찌").setDescription("팔찌 시뮬레이터"),
    async execute(interaction) {
        const embed = new MessageEmbed()
            .setColor("#0c0c0c")
            .setTitle("팔찌 시뮬레이터")
            .setAuthor({ name: "Mangpha Bot" })
            .setDescription(`<@${interaction.user.id}>`)
            .addFields(
                { name: "\u200B", value: "\u200B" },
                { name: "옵션1", value: "option test 1" },
                { name: "옵션2", value: "option test 2" },
                { name: "옵션3", value: "options test 3" },
            );
        await interaction.reply({ embeds: [embed] });
    },
};
