const { SlashCommandBuilder } = require("@discordjs/builders");
const { MessageEmbed } = require("discord.js");

const BasicStats = {
    체력: [1500, 5000],
    힘: [2500, 5000],
    민첩: [2500, 5000],
    지능: [2500, 5000],
};
//     체력: 1500 ~ 5000
//     힘, 민첩, 지능: 2500 ~ 5000
//     max => 2 options
const CombatStats = {
    치명: [61, 120],
    특화: [61, 120],
    신속: [61, 120],
    인내: [61, 120],
    제압: [61, 120],
    숙련: [61, 120],
};
// 61 ~ 120 max => 2 options
const SpecialOptions = {
    "최대 생명력": [7300, 9100, 11000],
    "최대 마나": [200, 250, 300],
    "물리 방어력": [1200, 2500, 4000],
    "마법 방어력": [1200, 2500, 4000],
    오뚝이: [130, 160, 200],
    돌진: [65, 80, 100],
    강타: [65, 80, 100],
    타격: [130, 160, 200],
    마나회수: [150, 175, 200],
    속공: [10, 12, 15],
    투자: [1600, 2200, 3000],
    반전: [15, 20, 25],
    멸시: [3, 4, 5],
    무시: [5, 7, 10],
    "전투 중 생명력 회복량": [50, 65, 80],
    회생: [100, 130, 160],
    긴급수혈: [10000, 13000, 16000],
    응급처치: [5000, 6500, 8000],
    앵콜: [16, 20, 25],
    //
    쐐기: [0.35, 0.45, 0.5],
    망치: [8, 10, 12],
    순환: [
        ["3%", "3.5%", "4%"],
        ["5%", "6%", "7%"],
        ["8%", "10%", "12%"],
    ],
    열정: [3, 3.5, 4],
    냉정: [3, 3.5, 4],
    비수: [1.8, 2.1, 2.5],
    "약점 노출": [1.8, 2.1, 2.5],
    깨달음: [4, 5, 6],
    응원: [0.9, 1.1, 1.3],
    수확: [190, 220, 250],
    보상: [7, 6, 5],
    "무기 공격력": [1600, 1900, 2200],
    우월: [2, 2.5, 3],
    습격: [6, 8, 10],
    정밀: [3, 4, 5],
    상처약화: [3, 5, 7],
    분개: [20, 17, 14],
    기습: [3, 3.5, 4],
    결투: [3, 3.5, 4],
    적립: [30, 40, 50],
};
const SpecialOptionText = {
    오뚝이: ["기상기 사용 후 4초 동안 인내가 ", " 증가한다"],
    돌진: ["이동기 사용 후 4초 동안 신속과 인내가 ", " 증가한다"],
    강타: ["이동기 사용 후 4초 동안 제압과 숙련이 ", " 증가한다"],
    타격: ["기본 공격 적중 후 4초 동안 숙련이 ", " 증가한다"],
    마나회수: ["마나를 소모하는 스킬 사용 시 20% 확률로 마나를 ", " 회복한다"],
    속공: [
        "몬스터에게 피격 시 ",
        "% 확률로 8초 동안 '속공' 효과를 획득한다.\n속공: 무기 공격력이 1000, 공격속도가 2%, 이동속도가 2% 상승한다",
    ],
    투자: ["배틀 아이템 사용 후 8초 동안 무기 공격력이 ", "증가한다 (재사용 대기시간 30초)"],
    반전: [
        "생명력이 ",
        "% 이하일 경우 몬스터에게 피격 시 10초 후 체력 반전이 일어난다 (재사용 대기시간 900초)",
    ],
    멸시: ["60레벨 이하 시드 등급 이하 몬스터에게 주는 피해량이 ", "% 증가한다"],
    무시: ["60레벨 이하 시드 등급 이하 몬스터에게 받는 피해량이 ", "% 감소한다"],
    회생: ["기상기 사용 후 20초 동안 매 초마다 생명력을 ", " 회복한다"],
    긴급수혈: [
        "생명력이 50% 이하일 경우 몬스터에게 피격 시 30% 확률로 생명력을 ",
        " 회복한다 (재사용 대기시간 120초)",
    ],
    응급처치: [
        "생명력이 30% 이하에서 피격 시 5초 동안 회복 배틀 아이템의 회복량을 ",
        " 추가 시켜주는 효과를 획득한다 (재사용 대기시간 120초)",
    ],
    앵콜: ["배틀 아이템 중 회복계열 사용 시 ", "% 확률로 효과가 한번 더 발동된다"],
    쐐기: [
        "몬스터에게 공격 적중 시 8초 동안 '쐐기' 효과를 획득한다\n쐐기: 공격 적중 시 피해량이 ",
        "% 증가한다 (최대 4중첩, 발동 재사용 대기시간 2초)",
    ],
    망치: [
        "몬스터에게 공격 적중 시 8초 동안 '망치' 효과를 획득한다\n'강철 쐐기' 효과를 보유 시 치명타 피해가 8% 추가 증가한다\n망치: 공격 적중 시 치명타 피해량이 ",
        "% 증가한다",
    ],
    순환: [
        "몬스터에게 공격 적중 시 30초 동안 '순환' 효과를 획득한다. 해당 효과는 갱신되지 않는다\n순환: 10초 간격으로 스킬 피해, 치명타 적중률, 치명타 피해가 각각 ",
        " 증가되는 효과가 순차적으로 적용된다",
    ],
    열정: [
        "자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정' 효과를 획득한다.\n열정: 몬스터에게 주는 피해가 ",
        "% 증가한다.",
    ],
    냉정: [
        "자신의 생명력이 80% 이하일 경우 적에게 공격 적중 시 3초 동안 '냉정' 효과를 획득한다.\n'냉정' 효과를 보유 중 일 때 '열정' 효과가 1% 추가 증가한다.\n냉정: 몬스터에게 주는 피해가 ",
        "% 증가한다",
    ],
    비수: [
        "몬스터에게 공격 적중 시 8초 동안 대상의 방어력을 ",
        "% 감소시킨다\n'비수' 효과는 하나의 대상에게 최대 1개만 적용된다",
    ],
    "약점 노출": [
        "몬스터에게 공격 적중 시 8초 동안 대상의 치명타 저항력을 ",
        "% 감소시킨다\n'약점 노출' 효과는 하나의 대상에게 최대 1개만 적용된다",
    ],
    깨달음: [
        "몬스터에게 공격 적중 시 8초 동안 스킬 적중 시 아이덴티티 게이지 획득량이 ",
        "% 증가한다",
    ],
    응원: [
        "파티 효과로 보호 효과(보호막, 생명력 회복, 받는 피해 감소)가 적용된 대상에게 5초 동안 '응원' 효과가 적용된다\n응원: 몬스터에게 공격 적중 시 주는 피해가 ",
        "% 증가한다",
    ],
    수확: [
        "공격 적중 시 3%의 확률로 60초 간 '정기' 효과를 부여한다\n정기: 무기 공격력이 ",
        " 증가한다 (최대 10중첩)",
    ],
    보상: [
        "치명타가 발생할 경우 10초 동안 '보상' 효과를 획득한다 (발동 재사용 대기시간 2초)\n보상 효과가 ",
        "중첩이 되면 다음 공격 시 대상에게 강력한 피해를 입힌다",
    ],
    우월: ["몬스터에게 공격 적중 시 주는 피해가 ", "% 증가한다"],
    습격: ["몬스터에게 공격 적중 시 치명타 피해량이 ", "% 증가한다"],
    정밀: ["몬스터에게 공격 적중 시 치명타 적중이 ", "% 증가한다"],
    상처약화: [
        "몬스터에게 치명타 적중 시 ",
        "% 확률로 각성기를 제외한 치명타 피해가 100% 증가한다",
    ],
    분개: [
        "몬스터에게 공격 적중 시 일정 확률로 10초 동안 '분개' 효과를 획득한다\n",
        "중첩 상태일 경우, 각성기를 제외한 다음 공격은 반드시 치명타가 발생하며 '분개' 버프는 제거된다",
    ],
    기습: ["백어택으로 주는 피해가 ", "% 증가한다"],
    결투: ["헤드어택으로 주는 피해가 ", "% 증가한다"],
    적립: [
        "몬스터에게 기본 공격 적중 시 6초 동안 '적립' 효과를 획득한다\n해당 효과 10중첩 시 3초 동안 '만기도래' 효과로 변경된다 (발동 재사용 대기시간 60초)\n만기도래: 각성기 제외 일반 스킬 치명타 피해량이 ",
        "% 증가한다",
    ],
};

module.exports = {
    data: new SlashCommandBuilder().setName("팔찌").setDescription("팔찌 시뮬레이터"),
    async execute(interaction) {
        const embed = new MessageEmbed()
            .setColor("#0c0c0c")
            .setTitle("팔찌 시뮬레이터")
            .setAuthor({ name: "Mangpha Bot" })
            .setDescription(`<@${interaction.user.id}>`)
            .addFields(
                { name: "\u200B", value: "\u200B" },
                { name: "옵션1", value: "option test 1" },
                { name: "옵션2", value: "option test 2" },
                { name: "옵션3", value: "options test 3" },
            );
        await interaction.reply({ embeds: [embed] });
    },
};
